org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.warning.mode=all

mod_version=1.0.0
mod_group=me.shedaniel.yosbr
mod_name=yosbr

minecraft_version=1.19.3
loader_version=0.14.13
yarn_version=1.19.3+build.5
